[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict_optional = True
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = csv_importer.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs.django_settings_module]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-corsheaders.*]
ignore_missing_imports = True

[mypy-django_ratelimit.*]
ignore_missing_imports = True